---
layout: post
title: "yyyy-mm-dd 1% Agarose Gel Electrophoresis"
date: yyyy-mm-dd
categories: [genomics, stylaster]
---

## OBJECTIVE

Visualize HMW DNA following extraction from *S. californicus*



## LAYOUT

|              | Lane 1 | Lane 2 | Lane 3 | Lane 4 | Lane 5 | Lane 6 |
|--------------|:------:|:------:|:------:|:------:|:------:|:------:|
| Sample       | Ladder | Sample 1 | Sample 2 | Sample 3 | Sample 4 | Control |
| Volume (µL)  |   1    |   3   |   3   |   10   |   10   |   10   |
| Conc. (ng/µL)|   -    |   ~70    |  ~280      |        |        |        |

## NOTES

- Target 100–200 ng per well to avoid saturating the lane with
## GEL IMAGE

